<!DOCTYPE html>
<html>
	<head>
		<title>Resetting...</title>
		<script>
			window.onload = () => {
				document.querySelector("#resetbtn").addEventListener("click", () => {
                	for(var key in localStorage) {
						localStorage.removeItem(key)
					}
					window.location.href = "..";
				})
			}
		</script>
		<link rel="stylesheet" href="reset.css">
	</head>
	<body>
		<div id="reset-main">
			<h2>Press the button below to reset.</h2>
			<button id="resetbtn">Reset</button>
		</div>
	</body>
</html>
